<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pofile Card || Nikhil</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        .conatainer {
            background-color: steelblue;



        }


        .top {
            background:rgba(125, 24, 220, 0.936);
            border-style: outset;
            border-radius: 10px;
            border-color: black;
            height: 400px;
            width: 400px;
            position: relative;
            left: 400px;
            top: 50px;
            box-shadow: 10px;
            transition: width 2s, height 2s, transform 2s;
            
            
            
            }
            .top:hover{
                width: 450px;
                height: 450px;
                transition: rotate(90deg) 1.0s;
            }

        .profile {
            position: relative;
            top: 10px;
            left: 140px;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
            


        }

        img {
            border-radius: 50%;
            box-shadow: 2px;

        }

        .name {
            position: relative;
            left: 60px;
        }

        .footer {
            position: relative;
            left: 150px;
            top: 10px;
            gap: 50px;
        }
        body{
            background-image: url(/profile.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="Conatainer">
        Conatainer
        <div class="top">
            <div class="profile">
                <img src="/pro1.jpg" alt="Profile pic" width="120px" height="120px">
            </div>
            <hr>

            <h1 class="name">Nikhil Kumar Yadav</h1>

           <P style="color: bisque;">"Passionate electronics engineer with a strong foundation in circuit design, embedded systems, and
            microcontroller programming. Skilled in Python scripting and Arduino development, coupled with a knack for
            front-end web technologies."</P> 
            
            
            <hr>

            <div class="footer">
                <button onclick="https://www.instagram.com/kanha_y1/?igsh=b2ZiZDIxMTVsbG9w">
                    <i class="fa fa-instagram" style="font-size:20px;color:red"
                        ></i>
                </button>
                <button>
                    <i class="fa fa-linkedin" style="font-size:20px;color:rgb(47, 0, 255)">
                        <link rel="stylesheet" href="">
                        <a href=""></a>
                    </i>
                </button>
                <button>
                    <i class="fa fa-facebook" style="font-size:20px;color:rgb(0, 255, 60)"></i>
                </button>

            </div>

        </div>


    </div>
</body>

</html>